{
  "name": "notepad",
  "version": "1.0.0",
  "description": "sample notepad",
  "main": "index.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/prathap1041220272"
  },
  "author": "siva",
  "license": "MIT",
  "devDependencies": {
    "electron": "^3.0.6"
  },
  "dependencies": {
    "quill": "^0.20.1"
  }
}
